PORT=5000

DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASS=yaqAYIcXiumLEyeFuzLOZyhFzMFdMEsa
DB_NAME=railway
DB_PORT=12694
CLOUDINARY_CLOUD_NAME=dmru3brey
CLOUDINARY_API_KEY=688265163334897
CLOUDINARY_API_SECRET=3h26uM78k_O_r6hqcTRL3Gu4Dv8


JWT_SECRET=thisissecret123
